<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="术语    术语 解释     dev-box 集群安装、管理与维护节点，不用的时候可以关机，请不要格式化，否则再也无法维护集群   master 集群主节点   worker 集群计算节点   所有机器 包括dev-box、master和worker在内的所有节点    硬件要求    节点 要求     dev-box">
<meta name="keywords" content="Linux,PyCharm,microsoft,openpai,vs code,Deep Learning,cluster,Ubuntu 18.04">
<meta property="og:type" content="article">
<meta property="og:title" content="Openpai v1.8.0部署总结 —— 新版">
<meta property="og:url" content="https://blog.siaimes.me/2022/05/30/p62.html">
<meta property="og:site_name" content="Siaimes&#39;s blog">
<meta property="og:description" content="术语    术语 解释     dev-box 集群安装、管理与维护节点，不用的时候可以关机，请不要格式化，否则再也无法维护集群   master 集群主节点   worker 集群计算节点   所有机器 包括dev-box、master和worker在内的所有节点    硬件要求    节点 要求     dev-box">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-01T07:24:44.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openpai v1.8.0部署总结 —— 新版">
<meta name="twitter:description" content="术语    术语 解释     dev-box 集群安装、管理与维护节点，不用的时候可以关机，请不要格式化，否则再也无法维护集群   master 集群主节点   worker 集群计算节点   所有机器 包括dev-box、master和worker在内的所有节点    硬件要求    节点 要求     dev-box">





  
    <link rel="canonical" href="https://blog.siaimes.me/2022/05/30/p62.html">
  
  



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Openpai v1.8.0部署总结 —— 新版 | Siaimes's blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138241369-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138241369-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siaimes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">再不努力就老咯！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">108</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/siaimes" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.siaimes.me/2022/05/30/p62.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="siaimes">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siaimes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Openpai v1.8.0部署总结 —— 新版

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-30 08:03:15" itemprop="dateCreated datePublished" datetime="2022-05-30T08:03:15+08:00">2022-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-01 15:24:44" itemprop="dateModified" datetime="2022-12-01T15:24:44+08:00">2022-12-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/环境/" itemprop="url" rel="index"><span itemprop="name">环境</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="术语">术语</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">术语</th>
<th style="text-align: center;">解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">dev-box</td>
<td style="text-align: center;">集群安装、管理与维护节点，不用的时候可以关机，请不要格式化，否则再也无法维护集群</td>
</tr>
<tr class="even">
<td style="text-align: center;">master</td>
<td style="text-align: center;">集群主节点</td>
</tr>
<tr class="odd">
<td style="text-align: center;">worker</td>
<td style="text-align: center;">集群计算节点</td>
</tr>
<tr class="even">
<td style="text-align: center;">所有机器</td>
<td style="text-align: center;">包括dev-box、master和worker在内的所有节点</td>
</tr>
</tbody>
</table>
<h1 id="硬件要求">硬件要求</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">节点</th>
<th style="text-align: center;">要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">dev-box</td>
<td style="text-align: center;">CPU：4线程；内存：8GB；系统盘：40GB</td>
</tr>
<tr class="even">
<td style="text-align: center;">master</td>
<td style="text-align: center;">CPU：8线程；内存：64GB；系统盘：256GB</td>
</tr>
<tr class="odd">
<td style="text-align: center;">worker</td>
<td style="text-align: center;">CPU：6线程/GPU；内存：64GB/GPU；系统盘：512GB</td>
</tr>
</tbody>
</table>
<p><strong><em>注1：</em></strong> master，worker必须为物理机器（其实也可以是虚拟机，但是生产环境不建议这样用，还要考虑显卡直通虚拟机的问题也挺麻烦），dev-box可以虚拟机（如果要调试代码或二次开发可能要100G以上硬盘空间），毕竟他只有安装和维护系统的时候才用到，用物理机器太浪费了。</p>
<h1 id="前提条件">前提条件</h1>
<ol type="1">
<li>所有机器操作系统为全新的Ubuntu 18.04 LTS server；</li>
<li>所有机器具有相同用户名和密码的管理员账户；</li>
<li>所有机器时区为上海；</li>
<li>所有机器IP在同一网段，一台机器多个IP也是不允许的；</li>
<li>此文档只支持x86_84架构的机器。</li>
</ol>
<p><strong><em>注1：</em></strong> Openpai项目文档建议用Ubuntu 16.04 LTS，但是我在Ubuntu 16.04 LTS遇到了很严重的<a href="https://github.com/microsoft/pai/issues/5316" target="_blank" rel="noopener">问题</a>，所以更新到Ubuntu 18.04。</p>
<p><strong><em>注2：</em></strong>k8s不支持swap，安装系统的时候请不要添加swap分区，否则节点重启就挂了。</p>
<h1 id="初始化">初始化</h1>
<h2 id="所有机器">所有机器</h2>
<h3 id="关闭自动更新">关闭自动更新</h3>
<p>Ubuntu 18.04 LTS server默认是开启自动更新的，需要关闭，以避免不必要的系统故障。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/apt.conf.d/20auto-upgrades</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">APT::Periodic::Update-Package-Lists <span class="string">"0"</span>;</span><br><span class="line">APT::Periodic::Download-Upgradeable-Packages <span class="string">"0"</span>;</span><br><span class="line">APT::Periodic::AutocleanInterval <span class="string">"0"</span>;</span><br><span class="line">APT::Periodic::Unattended-Upgrade <span class="string">"0"</span>;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://chrisalbon.com/code/deep_learning/setup/prevent_nvidia_drivers_from_upgrading/" target="_blank" rel="noopener">Prevent Ubuntu 18.06 And Nvidia Drivers From Updating</a></p>
<h3 id="切换清华源">切换清华源</h3>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a></p>
<h3 id="更新依赖">更新依赖</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<h3 id="启动bbr可选">启动BBR（可选）</h3>
<p>拥塞控制算法，比默认的更好。</p>
<p>查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure>
<p>设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c <span class="string">'echo "net.core.default_qdisc=fq" &gt;&gt; /etc/sysctl.conf'</span></span><br><span class="line">sudo bash -c <span class="string">'echo "net.ipv4.tcp_congestion_control=bbr" &gt;&gt; /etc/sysctl.conf'</span></span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>
<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure>
<h3 id="安装openssh-server">安装openssh-server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure>
<h3 id="安装ntp">安装ntp</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ntp</span><br></pre></td></tr></table></figure>
<h3 id="安装docker">安装docker</h3>
<p><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener">https://docs.docker.com/engine/install/ubuntu/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg \</span><br><span class="line">    lsb-release</span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> \</span><br><span class="line">  <span class="string">"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">  <span class="variable">$(lsb_release -cs)</span> stable"</span> | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
<p>删除添加的docker源，因为安装Openpai的时候，Openpai的脚本会再添加一次docker源，会导致源冲突。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /etc/apt/sources.list.d/docker.list</span><br></pre></td></tr></table></figure>
<h3 id="安装python">安装python</h3>
<p>按理说Ubuntu默认是有安装python的，但是我在实际操作的时候发现有的机器就是没有python，所以手动确认以下，以避免报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python</span><br></pre></td></tr></table></figure>
<h3 id="安装nfs客户端">安装nfs客户端</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nfs-common</span><br></pre></td></tr></table></figure>
<h3 id="安装压缩软件">安装压缩软件</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zip</span><br></pre></td></tr></table></figure>
<h3 id="修改daemon">修改daemon</h3>
<p>在所有机器的<code>/etc/docker/daemon.json</code>中写入<code>{}</code>，可以避免不必要的报错。</p>
<p>如果您局域网地址是<code>172.*.*.*</code>，请参考这个文档<a href="/2021/04/29/p55.html">Docker-Compose导致ssh连接断开的问题</a>，修改<code>/etc/docker/daemon.json</code>，否则可能出现奇怪的网络问题。即使用下面的daemon文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"default-address-pools"</span>: [&#123;<span class="string">"base"</span>:<span class="string">"10.10.0.0/16"</span>,<span class="string">"size"</span>:24&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完daemon之后重启一下docker：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h2 id="worker">worker</h2>
<p><strong><em>注1：</em></strong> 下面介绍的是使用NVIDIA显卡的worker节点配置方法，如果使用AMD显卡请自己参考项目文档，由于我没有ADM显卡，所以无法测试。</p>
<p><strong><em>注2：</em></strong> 如果是CPU计算节点可以跳过这一部分。</p>
<h3 id="安装gpu驱动">安装GPU驱动</h3>
<p><a href="https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa" target="_blank" rel="noopener">https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa</a></p>
<p><a href="https://openpai.readthedocs.io/zh_CN/latest/manual/cluster-admin/installation-faqs-and-troubleshooting.html#how-to-check-whether-the-gpu-driver-is-installed" target="_blank" rel="noopener">https://openpai.readthedocs.io/zh_CN/latest/manual/cluster-admin/installation-faqs-and-troubleshooting.html#how-to-check-whether-the-gpu-driver-is-installed</a></p>
<p><a href="https://howtoinstall.co/en/ubuntu/xenial/xserver-xorg?action=remove" target="_blank" rel="noopener">https://howtoinstall.co/en/ubuntu/xenial/xserver-xorg?action=remove</a></p>
<p><a href="https://chrisalbon.com/code/deep_learning/setup/prevent_nvidia_drivers_from_upgrading/" target="_blank" rel="noopener">https://chrisalbon.com/code/deep_learning/setup/prevent_nvidia_drivers_from_upgrading/</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nvidia-driver-470</span><br><span class="line">sudo apt autoremove xserver-xorg</span><br><span class="line">sudo apt autoremove --purge xserver-xorg</span><br><span class="line">sudo apt-mark hold nvidia-driver-470 <span class="comment"># Freeze NVIDIA Drivers</span></span><br></pre></td></tr></table></figure></p>
<h3 id="安装nvidia-container-runtime">安装nvidia-container-runtime</h3>
<p><a href="https://github.com/NVIDIA/nvidia-container-runtime#installation" target="_blank" rel="noopener">https://github.com/NVIDIA/nvidia-container-runtime#installation</a></p>
<p><a href="https://openpai.readthedocs.io/zh_CN/latest/manual/cluster-admin/installation-faqs-and-troubleshooting.html#how-to-install-nvidia-container-runtime" target="_blank" rel="noopener">https://openpai.readthedocs.io/zh_CN/latest/manual/cluster-admin/installation-faqs-and-troubleshooting.html#how-to-install-nvidia-container-runtime</a></p>
<p>先用这个命令<code>ping</code>一下<code>nvidia.github.io</code>看看返回的IP地址是否正常。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping nvidia.github.io</span><br></pre></td></tr></table></figure></p>
<p>我的网络环境这个域名已经被DNS污染了（DNS返回127.0.0.1），我的解决方案是在<code>/etc/hosts</code>文件中添加一行如下： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">185.199.110.153 nvidia.github.io</span><br></pre></td></tr></table></figure></p>
<p>然后继续安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl -s -L https://nvidia.github.io/nvidia-container-runtime/gpgkey | \</span><br><span class="line">  sudo apt-key add -</span><br><span class="line">distribution=$(. /etc/os-release;<span class="built_in">echo</span> <span class="variable">$ID</span><span class="variable">$VERSION_ID</span>)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-container-runtime/<span class="variable">$distribution</span>/nvidia-container-runtime.list | \</span><br><span class="line">  sudo tee /etc/apt/sources.list.d/nvidia-container-runtime.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nvidia-container-runtime</span><br><span class="line">sudo nano /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>填入下面的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"default-runtime"</span>: <span class="string">"nvidia"</span>,</span><br><span class="line">  <span class="string">"runtimes"</span>: &#123;</span><br><span class="line">      <span class="string">"nvidia"</span>: &#123;</span><br><span class="line">          <span class="string">"path"</span>: <span class="string">"/usr/bin/nvidia-container-runtime"</span>,</span><br><span class="line">          <span class="string">"runtimeArgs"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果有按照上一部分修改daemon，配置文件应该如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"default-runtime"</span>: <span class="string">"nvidia"</span>,</span><br><span class="line">  <span class="string">"runtimes"</span>: &#123;</span><br><span class="line">      <span class="string">"nvidia"</span>: &#123;</span><br><span class="line">          <span class="string">"path"</span>: <span class="string">"/usr/bin/nvidia-container-runtime"</span>,</span><br><span class="line">          <span class="string">"runtimeArgs"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"default-address-pools"</span>: [&#123;<span class="string">"base"</span>:<span class="string">"10.10.0.0/16"</span>,<span class="string">"size"</span>:24&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后重启docker。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="设置gpu常驻内存">设置GPU常驻内存</h3>
<p><a href="https://linuxeye.com/463.html" target="_blank" rel="noopener">https://linuxeye.com/463.html</a></p>
<p>设置GPU常驻内存，可将<code>nvidia-smi -pm 1</code>加入<code>/etc/rc.local</code>，重启生效，可解决GPU初始化缓慢、无任务运行但是利用率居高不下、偶尔丢卡等问题。</p>
<p>Ubuntu 18.04 LTS的rc.local逻辑已经改变了，需要自己调整一下。</p>
<ol type="1">
<li><code>/lib/systemd/system/rc-local.service</code>文件新增以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=rc-local.service</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>设置rc-local开机自启：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> rc-local</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>在<code>/etc/rc.local</code>中填入以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh -e</span></span><br><span class="line"></span><br><span class="line">nvidia-smi -pm 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>赋予可执行权限：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/rc.local</span><br></pre></td></tr></table></figure>
<h3 id="测试驱动是否正常">测试驱动是否正常</h3>
<ol type="1">
<li>重启一下服务器。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>检查显卡驱动以及常驻内存是否生效</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>能正确返回信息即驱动安装成功，<code>Persistence-M</code>的状态为<code>On</code>，则常驻内存配置成功。</li>
</ol>
<p>检查<code>nvidia-container-runtime</code>是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run nvidia/cuda:10.0-base nvidia-smi</span><br></pre></td></tr></table></figure>
<h3 id="处理容器内nvidia-smi无法显示占用gpu进程问题">处理容器内nvidia-smi无法显示占用GPU进程问题</h3>
<p><a href="https://github.com/microsoft/pai/issues/2001#issuecomment-862346186" target="_blank" rel="noopener">nvidia-smi can not detect the PID of processes using GPU</a></p>
<h2 id="dev-box">dev-box</h2>
<h3 id="配置免密登录">配置免密登录</h3>
<ol type="1">
<li>生成密钥</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>向远程主机注册密钥</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id username@remote_host</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>测试是否可免密登录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@remote_host</span><br></pre></td></tr></table></figure>
<h1 id="开始安装">开始安装</h1>
<p>下面都在dev-box中操作</p>
<p><a href="https://openpai.readthedocs.io/en/pai-1.6.y/manual/cluster-admin/installation-guide.html" target="_blank" rel="noopener">https://openpai.readthedocs.io/en/pai-1.6.y/manual/cluster-admin/installation-guide.html</a></p>
<h2 id="准备项目">准备项目</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/microsoft/pai.git</span><br><span class="line"><span class="built_in">cd</span> pai</span><br><span class="line">git checkout v1.8.0</span><br></pre></td></tr></table></figure>
<h2 id="修改部分文件">修改部分文件</h2>
<p><strong><em>参考：</em></strong></p>
<p><a href="https://github.com/microsoft/pai/issues/5445" target="_blank" rel="noopener">https://github.com/microsoft/pai/issues/5445</a></p>
<p><a href="https://github.com/microsoft/pai/issues/5568" target="_blank" rel="noopener">https://github.com/microsoft/pai/issues/5568</a></p>
<p><a href="https://github.com/microsoft/pai/pull/5639" target="_blank" rel="noopener">https://github.com/microsoft/pai/pull/5639</a></p>
<p><a href="https://github.com/microsoft/pai/pull/5777" target="_blank" rel="noopener">https://github.com/microsoft/pai/pull/5777</a></p>
<p><a href="https://github.com/microsoft/pai/issues/5503" target="_blank" rel="noopener">https://github.com/microsoft/pai/issues/5503</a></p>
<p><strong><em>注</em></strong>：下面所有命令中<code>&lt;pai-code-dir&gt;</code>需要替换为您的pai项目所在路径。</p>
<ol type="1">
<li>注释掉<a href="https://github.com/microsoft/pai/blob/master/contrib/kubespray/quick-start-kubespray.sh#L60" target="_blank" rel="noopener"><code>&lt;pai-code-dir&gt;/contrib/kubespray/quick-start-kubespray.sh#L60</code></a>：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i <span class="variable">$&#123;HOME&#125;</span>/pai-deploy/cluster-cfg/hosts.yml docker-cache-config-distribute.yml || <span class="built_in">exit</span> $?</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>将<a href="https://github.com/microsoft/pai/blob/master/contrib/kubespray/script/environment.sh#L50" target="_blank" rel="noopener"><code>&lt;pai-code-dir&gt;/contrib/kubespray/script/environment.sh#L50</code></a>：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 -m pip install ansible==2.9.7</span><br></pre></td></tr></table></figure>
<p>改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 -m pip install ansible==2.9.24</span><br></pre></td></tr></table></figure></p>
<ol start="3" type="1">
<li><strong><em>可选，用户配额功能</em></strong></li>
</ol>
<p>将<a href="https://github.com/microsoft/pai/blob/master/src/hivedscheduler/deploy/hivedscheduler.yaml.template#L39" target="_blank" rel="noopener"><code>&lt;pai-code-dir&gt;/src/hivedscheduler/deploy/hivedscheduler.yaml.template#L39</code></a></p>
<p>改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image: siaimes/hivedscheduler:v0.3.4-hp20221011</span><br></pre></td></tr></table></figure></p>
<p>将<a href="https://github.com/microsoft/pai/blob/master/src/webportal/deploy/webportal.yaml.template#L36" target="_blank" rel="noopener"><code>&lt;pai-code-dir&gt;/src/webportal/deploy/webportal.yaml.template#L36</code></a></p>
<p>改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image: siaimes/webportal:v1.8.0-hp20221011</span><br></pre></td></tr></table></figure></p>
<p>将<a href="https://github.com/microsoft/pai/blob/master/src/rest-server/deploy/rest-server.yaml.template#L36" target="_blank" rel="noopener"><code>&lt;pai-code-dir&gt;/src/rest-server/deploy/rest-server.yaml.template#L36</code></a></p>
<p>改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image: siaimes/rest-server:v1.8.0-hp20221011</span><br></pre></td></tr></table></figure></p>
<h2 id="离线安装相关文件准备">离线安装相关文件准备</h2>
<p><strong><em>参考：</em></strong></p>
<p><a href="https://github.com/siaimes/k8s-share" target="_blank" rel="noopener">https://github.com/siaimes/k8s-share</a></p>
<p><a href="https://github.com/microsoft/pai/issues/5150" target="_blank" rel="noopener">https://github.com/microsoft/pai/issues/5150</a></p>
<h3 id="启动服务容器">启动服务容器</h3>
<p>在dev-box运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -itd -p 0.0.0.0:10000:80 --restart always --name k8s_share siaimes/k8s-share:v1.8.0</span><br></pre></td></tr></table></figure>
<p>该命令会在dev-box启动一个容器以提供安装PAI需要的资源文件，现在假设你dev-box的IP为10.10.10.10，后面有提到这个地址的地方自己对照修改。</p>
<h3 id="修改安装脚本">修改安装脚本</h3>
<p>将 <a href="https://github.com/microsoft/pai/blob/master/src/device-plugin/deploy/start.sh.template#L32" target="_blank" rel="noopener"><pai-code-dir>/src/device-plugin/deploy/start.sh.template#L32</pai-code-dir></a> 由 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn cat https://github.com/NVIDIA/k8s-device-plugin.git/tags/1.0.0-beta4/nvidia-device-plugin.yml \</span><br></pre></td></tr></table></figure></p>
<p>改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">"http://10.10.10.10:10000/k8s-share/NVIDIA/k8s-device-plugin/1.0.0-beta4/nvidia-device-plugin.yml"</span> \</span><br></pre></td></tr></table></figure></p>
<p>即将<code>nvidia-device-plugin.yml</code>资源文件下载地址改为我们自己启动的服务地址。</p>
<h2 id="编写参数文件">编写参数文件</h2>
<p>参考项目文档编写<code>layout.yaml</code>文件。</p>
<p>参考下面的格式编写<code>config.yaml</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">user: username</span><br><span class="line">password: password</span><br><span class="line">docker_image_tag: v1.8.0</span><br><span class="line"></span><br><span class="line">openpai_kubespray_extra_var:</span><br><span class="line">  kube_image_repo: <span class="string">"siaimes"</span></span><br><span class="line">  gcr_image_repo: <span class="string">"siaimes"</span></span><br><span class="line">  pod_infra_image_repo: <span class="string">"siaimes/pause-&#123;&#123; image_arch &#125;&#125;"</span></span><br><span class="line">  dnsautoscaler_image_repo: <span class="string">"siaimes/cluster-proportional-autoscaler-&#123;&#123; image_arch &#125;&#125;"</span></span><br><span class="line">  kubeadm_download_url: <span class="string">"http://10.10.10.10:10000/k8s-share/kubernetes-release/release/&#123;&#123; kubeadm_version &#125;&#125;/bin/linux/&#123;&#123; image_arch &#125;&#125;/kubeadm"</span></span><br><span class="line">  hyperkube_download_url: <span class="string">"http://10.10.10.10:10000/k8s-share/kubernetes-release/release/&#123;&#123; kube_version &#125;&#125;/bin/linux/&#123;&#123; image_arch &#125;&#125;/hyperkube"</span></span><br><span class="line">  cni_download_url: <span class="string">"http://10.10.10.10:10000/k8s-share/containernetworking/plugins/releases/download/&#123;&#123; cni_version &#125;&#125;/cni-plugins-linux-&#123;&#123; image_arch &#125;&#125;-&#123;&#123; cni_version &#125;&#125;.tgz"</span></span><br><span class="line">  calicoctl_download_url: <span class="string">"http://10.10.10.10:10000/k8s-share/projectcalico/calicoctl/releases/download/&#123;&#123; calico_ctl_version &#125;&#125;/calicoctl-linux-&#123;&#123; image_arch &#125;&#125;"</span></span><br><span class="line"></span><br><span class="line">kubelet_custom_flags:</span><br><span class="line">  serialize-image-pulls: <span class="string">"false"</span></span><br></pre></td></tr></table></figure>
<h2 id="安装">安装</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> contrib/kubespray</span><br><span class="line">/bin/bash quick-start-kubespray.sh</span><br><span class="line">/bin/bash quick-start-service.sh</span><br></pre></td></tr></table></figure>
<h2 id="重启服务注意事项">重启服务注意事项</h2>
<p><a href="https://github.com/microsoft/pai/issues/5465" target="_blank" rel="noopener">https://github.com/microsoft/pai/issues/5465</a></p>
<p><a href="https://github.com/microsoft/pai/blob/master/docs/manual/cluster-admin/basic-management-operations.md" target="_blank" rel="noopener">项目文档</a>说管理集群要使用/pai/paictl.py，但是该文件默认checkout的是最终版本而非当前版本，所以会导致版本不一致问题。</p>
<p>如果要使用这个脚本的话，每次启动容器都要手动checkout一下，否则可能导致服务无法正常启动。</p>
<p>目前的解决方案是将本地checkout好的项目挂载到容器里面然后直接用那里面的paictl.py。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -itd \</span><br><span class="line">        -e COLUMNS=<span class="variable">$COLUMNS</span> -e LINES=<span class="variable">$LINES</span> -e TERM=<span class="variable">$TERM</span> \</span><br><span class="line">        -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">        -v <span class="variable">$&#123;HOME&#125;</span>/pai-deploy/cluster-cfg:/cluster-configuration  \</span><br><span class="line">        -v <span class="variable">$&#123;HOME&#125;</span>/pai-deploy/kube:/root/.kube \</span><br><span class="line">        -v <span class="variable">$&#123;HOME&#125;</span>/pai:/mnt/pai \</span><br><span class="line">        --pid=host \</span><br><span class="line">        --privileged=<span class="literal">true</span> \</span><br><span class="line">        --net=host \</span><br><span class="line">        --name=dev-box \</span><br><span class="line">        --restart=always \</span><br><span class="line">        openpai/dev-box:v1.8.0</span><br></pre></td></tr></table></figure>
<p>运行这个命令前确保<code>${HOME}/pai</code>中检出版本与安装版本一致，然后容器中使用<code>/mnt/pai</code>中的<code>paictl.py</code>。</p>
<h1 id="后续">后续</h1>
<p>成功启动service之后，其他个性化配置过程一般不会有问题，除非配置文件写错了，务必检查清楚。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给博主加鸡腿！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="siaimes 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="siaimes 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>siaimes</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.siaimes.me/2022/05/30/p62.html" title="Openpai v1.8.0部署总结 —— 新版">https://blog.siaimes.me/2022/05/30/p62.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/PyCharm/" rel="tag"># PyCharm</a>
          
            <a href="/tags/microsoft/" rel="tag"># microsoft</a>
          
            <a href="/tags/openpai/" rel="tag"># openpai</a>
          
            <a href="/tags/vs-code/" rel="tag"># vs code</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/cluster/" rel="tag"># cluster</a>
          
            <a href="/tags/Ubuntu-18-04/" rel="tag"># Ubuntu 18.04</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/08/p62.html" rel="next" title="PyTorch DistributedDataParallel训练踩坑记录">
                <i class="fa fa-chevron-left"></i> PyTorch DistributedDataParallel训练踩坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="siaimes">
            
              <p class="site-author-name" itemprop="name">siaimes</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/index.html">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/index.html">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/index.html">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/siaimes" title="GitHub &rarr; https://github.com/siaimes" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:me@siaimes.me" title="E-Mail &rarr; mailto:me@siaimes.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="https://github.com" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com" title="https://notes.iissnan.com" rel="noopener" target="_blank">Next</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#术语"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件要求"><span class="nav-number">2.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前提条件"><span class="nav-number">3.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">4.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有机器"><span class="nav-number">4.1.</span> <span class="nav-text">所有机器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭自动更新"><span class="nav-number">4.1.1.</span> <span class="nav-text">关闭自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换清华源"><span class="nav-number">4.1.2.</span> <span class="nav-text">切换清华源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新依赖"><span class="nav-number">4.1.3.</span> <span class="nav-text">更新依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动bbr可选"><span class="nav-number">4.1.4.</span> <span class="nav-text">启动BBR（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装openssh-server"><span class="nav-number">4.1.5.</span> <span class="nav-text">安装openssh-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ntp"><span class="nav-number">4.1.6.</span> <span class="nav-text">安装ntp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装docker"><span class="nav-number">4.1.7.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装python"><span class="nav-number">4.1.8.</span> <span class="nav-text">安装python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nfs客户端"><span class="nav-number">4.1.9.</span> <span class="nav-text">安装nfs客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装压缩软件"><span class="nav-number">4.1.10.</span> <span class="nav-text">安装压缩软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改daemon"><span class="nav-number">4.1.11.</span> <span class="nav-text">修改daemon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker"><span class="nav-number">4.2.</span> <span class="nav-text">worker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gpu驱动"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装GPU驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nvidia-container-runtime"><span class="nav-number">4.2.2.</span> <span class="nav-text">安装nvidia-container-runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置gpu常驻内存"><span class="nav-number">4.2.3.</span> <span class="nav-text">设置GPU常驻内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试驱动是否正常"><span class="nav-number">4.2.4.</span> <span class="nav-text">测试驱动是否正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理容器内nvidia-smi无法显示占用gpu进程问题"><span class="nav-number">4.2.5.</span> <span class="nav-text">处理容器内nvidia-smi无法显示占用GPU进程问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-box"><span class="nav-number">4.3.</span> <span class="nav-text">dev-box</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置免密登录"><span class="nav-number">4.3.1.</span> <span class="nav-text">配置免密登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始安装"><span class="nav-number">5.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备项目"><span class="nav-number">5.1.</span> <span class="nav-text">准备项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改部分文件"><span class="nav-number">5.2.</span> <span class="nav-text">修改部分文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线安装相关文件准备"><span class="nav-number">5.3.</span> <span class="nav-text">离线安装相关文件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务容器"><span class="nav-number">5.3.1.</span> <span class="nav-text">启动服务容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改安装脚本"><span class="nav-number">5.3.2.</span> <span class="nav-text">修改安装脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写参数文件"><span class="nav-number">5.4.</span> <span class="nav-text">编写参数文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">5.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启服务注意事项"><span class="nav-number">5.6.</span> <span class="nav-text">重启服务注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">6.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">siaimes</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a91c2ea34fbafabaa393',
    clientSecret: '3462f3155242ed1bd43bc47bd27bea7d132c0096',
    repo: 'gitalkForBlog',
    owner: 'siaimes',
    admin: ['siaimes'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
